<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Token Generator</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    header {
        padding: 20px;
        background-color: #333;
        color: white;
    }
    textarea {
        flex: 1;
        width: 100%;
        font-size: 18px;
        padding: 10px;
        box-sizing: border-box;
        resize: none;
    }
    button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #4CAF50;
        color: white;
    }
</style>
</head>
<body>
    <header>
        <h1>Token Generator</h1>
        <p>Press <strong>Ctrl+G</strong> to generate a 12-character token of uppercase and lowercase letters at the caret location. Or click "Tokenize" to replace all empty single quotes with unique tokens.</p>
        <button id="tokenizeBtn">Tokenize</button>
    </header>
    <textarea id="textArea" placeholder="Start typing here..."></textarea>

    <script>
        function generateToken(length) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
            let token = '';
            for (let i = 0; i < length; i++) {
                token += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            return token;
        }

        function getUniqueToken(existingContent, length) {
            let token;
            do {
                token = generateToken(length);
            } while (existingContent.includes(token));
            return token;
        }

        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key.toLowerCase() === 'g') {
                event.preventDefault();
                const textarea = document.getElementById('textArea');
                let content = textarea.value;
                const token = getUniqueToken(content, 12);

                const start = textarea.selectionStart;
                const end = textarea.selectionEnd;
                const before = content.substring(0, start);
                const after = content.substring(end);
                textarea.value = before + token + after;

                const newCaretPos = start + token.length;
                textarea.setSelectionRange(newCaretPos, newCaretPos);
                textarea.focus();
            }
        });

        document.getElementById('tokenizeBtn').addEventListener('click', function() {
            const textarea = document.getElementById('textArea');
            let content = textarea.value;

            content = content.replace(/''/g, function() {
                const token = getUniqueToken(content, 12);
                content += token; // Update existing content to include the new token for future checks
                return `'${token}'`;
            });

            textarea.value = content;
        });
    </script>
</body>
</html>
